[00:01.15] 焦ったいって言葉 溢れた
[00:04.95] 会いたいって蕾 咲いた
[00:08.26] あなたに私きっと
[00:11.35] そぐわない ありえない
[00:16.85] 
[00:16.58] 水溜りに映る私に聞いてもわからない
[00:22.82] 今日も変わらず空は綺麗です
[00:29.32] 
[00:44.62] 感じるままに
[00:48.23] あなたを探していた
[00:52.18] 花びらのように
[00:54.33] ゆっくりと落ちてしまった悪戯
[00:59.30] 思い通りに
[01:02.62] ならないように仕組まれてたとしても
[01:08.33] 今すぐ気づいてリナリア
[01:13.83] 
[01:24.98] 叶わないって言葉 もう飽きた
[01:28.57] 止まらないって棘 刺さった
[01:31.95] 息ができない苦しいくらいに
[01:36.29] 考えてしまうの
[01:39.79] 
[01:40.03] あなたの目に映る私は笑えていますか
[01:46.47] それとも泣いていますか
[01:51.97] 
[01:53.86] 感じるままに
[01:57.25] あなたを探していた
[02:00.93] 花びらのように
[02:03.45] ゆっくりと落ちてしまった悪戯
[02:08.24] 想像通りに
[02:11.70] 実らないように枯れ果てようとも
[02:17.16] 今すぐ助けてリナリア
[02:22.16] 
[02:48.57] 焦ったいって言葉溢れた
[02:52.21] 愛したいよこのままずっと
[02:55.48] この気持ちに嘘なんてつけやしないんだよ
[03:04.98] 
[03:04.55] 感じるままに
[03:08.11] あなたを探していた
[03:11.93] 花びらのように
[03:14.31] ゆっくりと落ちてしまった悪戯
[03:19.37] 思い通りに
[03:22.69] ならないように仕組まれてたとしても
[03:28.29] 今すぐ気づいてリナリア