[00:01.79] 焦ったいって言葉 溢れた
[00:05.13] 会いたいって蕾 咲いた
[00:08.52] あなたに私きっと
[00:11.57] そぐわない ありえない
[00:17.07] 
[00:16.69] 水溜りに映る私に聞いてもわからない
[00:22.90] 今日も変わらず空は綺麗です
[00:29.40] 
[00:44.71] 感じるままに
[00:48.52] あなたを探していた
[00:52.02] 花びらのように
[00:54.30] ゆっくりと落ちてしまった悪戯
[00:59.39] 思い通りに
[01:02.76] ならないように仕組まれてたとしても
[01:10.46] 今すぐ気づいてリナリア
[01:15.96] 
[01:25.44] 叶わないって言葉 もう飽きた
[01:28.61] 止まらないって棘 刺さった
[01:31.87] 息ができない苦しいくらいに
[01:36.31] 考えてしまうの
[01:39.81] 
[01:39.92] あなたの目に映る私は笑えていますか
[01:46.34] それとも泣いていますか
[01:51.84] 
[01:53.94] 感じるままに
[01:57.01] あなたを探していた
[02:01.15] 花びらのように
[02:03.48] ゆっくりと落ちてしまった悪戯
[02:08.33] 想像通りに
[02:11.66] 実らないように枯れ果てようとも
[02:17.05] 今すぐ助けてリナリア
[02:22.05] 
[02:48.89] 焦ったいって言葉溢れた
[02:52.32] 愛したいよこのままずっと
[02:55.76] この気持ちに嘘なんてつけやしないんだよ
[03:05.26] 
[03:04.87] 感じるままに
[03:08.15] あなたを探していた
[03:11.86] 花びらのように
[03:14.20] ゆっくりと落ちてしまった悪戯
[03:19.07] 思い通りに
[03:22.63] ならないように仕組まれてたとしても
[03:28.10] 今すぐ気づいてリナリア