[00:19.20] 最終電車で息を止めた
[00:28.87] 魔法にかかる前にさよなら
[00:37.83] 言ったけど でもね
[00:43.06] 本音はいつも胸の中
[00:47.56] 
[00:50.66] 改札抜けて手を振る
[00:55.51] あなたのことを
[00:59.49] ずっと忘れられないんです
[01:04.93] 帰りたくなかった
[01:08.93] 
[01:09.82] 夢から覚めるその時
[01:14.67] あなたのそばに
[01:18.52] いれたら何もいらないんです
[01:24.13] 単純でしょう？笑って
[01:29.13] 
[01:36.14] 乗り過ごした言い訳を秘めて
[01:45.53] 決めたルールもとうに廃れた
[01:54.99] 今から会いに行くから
[02:01.79] 鍵は開けておいて
[02:05.79] 
[02:07.49] 冴えない日々の
[02:11.27] 色を塗り替える今日に
[02:16.16] 私はめくるめくあなたを
[02:21.83] 独り占めしたくて
[02:25.83] 
[02:26.24] でも夢から覚めるその時
[02:31.44] あなたの頬に
[02:35.33] 触れたら消えてしまいそうで
[02:40.98] 怖いんです バカみたい
[02:46.48] 
[02:46.98] 空から滑り落ちた星々と
[02:56.60] 寄り添い眠る街で
[03:00.60] 
[03:08.74] 会えない時に限って
[03:13.60] あなたのことを
[03:17.47] ずっと考えちゃうんです
[03:23.46] どこで何してるのかな
[03:28.46] 
[03:30.37] 交差点で見た懐かしい
[03:35.07] あいつの横顔にも
[03:41.73] ときめかないんです
[03:44.60] 不思議でしょう？笑って