[00:25.54] 片想いはこんなに苦しくて 心壊れてしまいそう
[00:33.00] EVERY DAY, EVERY NIGHT 逢いたくて 逢ったら切なくなって 君を想う
[00:40.36] この想いを君に伝えたら 全部壊れちゃうのかな?
[00:48.17] でも今すぐに伝えなきゃ きっと後悔するから
[00:52.01] 君への5文字 「アイシテル。」
[00:59.51] 
[00:58.58] 既読になった画面を見ながら
[01:03.55] なかなか返って来ない返事が今日も俺を不安にさせた
[01:07.41] 「なんか変なこと送ったのかな?」読み返しても別に普通だし...
[01:14.93] 考え過ぎと言い聞かせたり 考えないように他事をしたり
[01:22.41] 一体全体いつからこんな心配性になったんだろう?
[01:29.17] 気付けば一番嫌だった女々しいタイプになってたんだよ 「可笑しいだろ?」
[01:37.09] でもyou are my baby この気持ちは止められない woh
[01:54.09] 
[01:47.49] 片想いはこんなに苦しくて 心壊れてしまいそう
[01:55.49] EVERY DAY, EVERY NIGHT 逢いたくて 逢ったら切なくなって 君を想う
[02:02.92] この想いを君に伝えたら 全部壊れちゃうのかな?
[02:10.43] でも今すぐに伝えなきゃ きっと後悔するから
[02:14.58] 君への5文字 「アイシテル。」
[02:22.08] 
[02:28.85] 恋の駆け引き 恋愛の定義
[02:32.65] 「押して押してから、一回引いて」みたいな
[02:37.30] そんな事ばっか考えて また振り出しに戻って
[02:44.49] 他の誰かじゃなくていつもこっちだけを見てて欲しいんだよ
[02:51.92] 「会いたい...。」 そう言ってすぐに会える心の距離だったら
[02:59.48] どれだけ幸せだろう
[03:03.98] 
[03:03.05] 片想いはこんなに苦しくて 心壊れてしまいそう
[03:10.42] EVERY DAY, EVERY NIGHT 逢いたくて 逢ったら切なくなって 君を想う
[03:18.01] この想いを君に伝えたら 全部壊れちゃうのかな?
[03:25.32] でも今すぐに伝えなきゃ きっと後悔するから
[03:29.49] 君への5文字 「アイシテル。」
[03:36.99] 
[03:41.07] いつか君の心 Night & Day 俺だけで満たしてくなんて
[03:44.95] 叶うのか分からないけれど...
[03:48.84] でもこうして君と出逢って 四六時中ずっと想ってる
[03:52.61] この奇跡無駄にしたくないから
[03:59.61] 
[03:57.15] 「世界の誰より君のこと俺が幸せにするよ。」
[04:04.50] 隠していた心の声 溢れ出したこの想い 届けたい
[04:16.00] 
[04:12.28] 片想いはこんなに苦しくて 心壊れてしまいそう
[04:19.86] EVERY DAY, EVERY NIGHT 逢いたくて 逢ったら切なくなって 君を想う
[04:27.28] この想いを君に伝えたら 全部壊れちゃうのかな?
[04:34.84] でも今すぐに伝えなきゃ きっと後悔するから
[04:38.98] 君への5文字 「アイシテル。」